# UrlShortener

./: .gitignore  LICENSE.txt  README.md  UrlShortener.sln
src/UrlShortener.Api/: ApiError.cs  ApiErrors.cs  Dockerfile  Program.cs  UrlShortener.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/UrlShortener.Api/Attributes/: ApiKeyAuthorizeAttribute.cs
src/UrlShortener.Api/Authentication/: Security.cs
src/UrlShortener.Api/ConfigureServices/: ConfigureAppDbContext.cs  ConfigureApplicationServices.cs  ConfigureAuthenticationService.cs  ConfigureFluentValidator.cs  ConfigureIdentity.cs  ConfigureMediatR.cs  ConfigureSerilog.cs  ConfigureSwagger.cs
src/UrlShortener.Api/Controllers/: ApiControllerBase.cs  AuthorizationController.cs  GlobalStatisticsController.cs  HomeController.cs  LinkController.cs  RedirectController.cs  UrlController.cs  UserController.cs  WeatherForecastController.cs
src/UrlShortener.Api/Filters/: ValidateModelStateFilter.cs
src/UrlShortener.Api/Infrastructure/: GeolocationService.cs  IGeolocationService.cs  JwtTokenProvider.cs  JwtTokenService.cs
src/UrlShortener.Api/Middleware/: AppExceptionHandlerMiddleware.cs
src/UrlShortener.Api/Models/: ApiErrors.cs  AuthResponse.cs  Login.cs  ResultResponse.cs
src/UrlShortener.Api/Pages/: NotFound.cshtml  NotFound.cshtml.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Api/Utility/: ApiKeyOptions.cs  ClientIpHelper.cs  JwtOptions.cs  UserAgentHelper.cs
src/UrlShortener.Application/: ApplicationAssembly.cs  ApplicationDependencyInjection.cs  UrlShortener.Application.csproj
src/UrlShortener.Application.Common/: AppOptions.cs  UrlShortener.Application.Common.csproj
src/UrlShortener.Application.Common/Constants/: AuthenticationErrorMessage.cs  LinkStatisticsErrorMessage.cs  LinkValidationErrorMessage.cs  StatusCodeErrorMessage.cs  StatusCodeMessage.cs  TokenErrorMessage.cs  UserErrorMessage.cs
src/UrlShortener.Application.Common/Domain/: FilteredPagedData.cs  Geolocation.cs  LinksRequestParameters.cs  PageParameters.cs  User.cs  UserAgentInfo.cs
src/UrlShortener.Application.Common/Domain/Links/: CreateLinkRequest.cs  LinkCreatedResponse.cs  LinkDetailsResponse.cs  LinksRequestParameters.cs  UpdateLinkRequest.cs
src/UrlShortener.Application.Common/Dto/: FilteredPagedData.cs  Geolocation.cs  LinksRequestParameters.cs  PageParameters.cs  UserAgentInfo.cs
src/UrlShortener.Application.Common/Exceptions/: ObjectExistingException.cs  ObjectNotFoundException.cs  ValidationException.cs
src/UrlShortener.Application.Common/Links/: CreateLinkDto.cs  LinkDto.cs  LinkResponse.cs  UpdateLinkDto.cs
src/UrlShortener.Application.Common/Models/: FilteredPagedData.cs  Geolocation.cs  PageParameters.cs  User.cs  UserAgentInfo.cs
src/UrlShortener.Application.Common/Models/Links/: CreateLinkModel.cs  CreateLinkRequest.cs  LinkCompactResponse.cs  LinkCreatedResponse.cs  LinkDetailsResponse.cs  LinkDto.cs  LinkResponse.cs  LinksRequestParameters.cs  UpdateLinkModel.cs  UpdateLinkRequest.cs
src/UrlShortener.Application.Common/Properties/: launchSettings.json
src/UrlShortener.Application.Common/Result/: QueryResult.cs  Result.cs
src/UrlShortener.Application.Common/Utility/: TrimAndSetNull.cs
src/UrlShortener.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/UrlShortener.Application/Common/: AppOptions.cs
src/UrlShortener.Application/Dto/Link/: CreteLinkDto.cs
src/UrlShortener.Application/Exceptions/: ObjectExistingException.cs
src/UrlShortener.Application/Interfaces/: IAliasCreater.cs  IAliasGenerator.cs  IAliasService.cs  IAppDbContext.cs  IGeolocationService.cs  ILinkService.cs  ISystemDateTime.cs  ITokenProvider.cs  ITokenService.cs
src/UrlShortener.Application/LinkStatistic/Commands/: UpdateLinkStatisticCommand.cs  UpdateLinkStatisticCommandHandler.cs
src/UrlShortener.Application/LinkStatistics/Commands/: UpdateLinkStatisticCommand.cs  UpdateLinkStatisticCommandHandler.cs
src/UrlShortener.Application/Links/Queries/: LinkDto.cs
src/UrlShortener.Application/Properties/: AssemblyInfo.cs  launchSettings.json
src/UrlShortener.Application/Responses/: AuthResponse.cs  CommandResult.cs  CommandResultResponse.cs  LinkCompactResponse.cs  LinkCreatedResponse.cs  LinkDetailsResponse.cs  UserResponse.cs
src/UrlShortener.Application/Services/: AliasCreater.cs  AliasGenerator.cs  AliasService.cs  LinkService.cs  SystemDateTime.cs
src/UrlShortener.Application/ValidationRules/: RulesExtensions.cs  UrlAddress.cs
src/UrlShortener.ClientWasm/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  UrlShortener.ClientWasm.csproj  _Imports.razor
src/UrlShortener.ClientWasm/ApiHttpClient/: ApiErrors.cs  HttpResponseResult.cs  ILinkHttpClient.cs  ILinkHttpService.cs  LinkHttpClient.cs  LinkHttpService.cs
src/UrlShortener.ClientWasm/Components/: CustomNotFound.razor  InternalServerError.razor  ServerError.razor  ValidationErrorMessage.razor
src/UrlShortener.ClientWasm/Constant/: AuthConstant.cs
src/UrlShortener.ClientWasm/Constants/: AuthConstant.cs
src/UrlShortener.ClientWasm/Models/: ApiErrors.cs  CreateLinkModel.cs  HttpResponseResult.cs  JwtToken.cs  LinkCreatedViewModel.cs  LinkDetailsViewModel.cs  LoginModel.cs
src/UrlShortener.ClientWasm/Pages/: About.razor  Counter.razor  Error.razor  Index.razor  Index.razor.css  LinkList.razor  Redirect.razor
src/UrlShortener.ClientWasm/Properties/: launchSettings.json
src/UrlShortener.ClientWasm/Services/: AuthenticationService.cs  LinkHttpService.cs  StatisticService.cs
src/UrlShortener.ClientWasm/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/UrlShortener.ClientWasm/wwwroot/: index.html
src/UrlShortener.Data/: AppDbContext.cs  AppDbContextDependencyInjection.cs  SeedData.cs  UrlShortener.Data.csproj
src/UrlShortener.Data/EntityConfiguration/: GeolocationConfiguration.cs  LinkConfiguration.cs  LinkInfoConfiguration.cs  LinkStatisticConfiguration.cs
src/UrlShortener.Data/Properties/: launchSettings.json
(+109 files in other folders)
