<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f6fce20b-a379-4aeb-8ac2-037f47021fc1</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup>
		<includeOpenApiAnalyzers>true</includeOpenApiAnalyzers>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UrlShortener.Application\UrlShortener.Application.csproj" />
		<ProjectReference Include="..\UrlShortener.Domain\UrlShortener.Domain.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\andrey\Documents\Projects\UrlShortener\src\UrlShortener.Api\.editorconfig" />
	</ItemGroup>

</Project>
